<!DOCTYPE html>
<html><head>
    
	<meta charset="utf-8">
	<title>画中游丨hzyo.cn</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="description" content="画中游丨hzyo.cn">
	<meta name="keywords" content="画中游丨hzyo.cn">
	<meta name="author" content="hzyo">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/styles/css/master.css">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7b4590e41714a8f51b78aae5484a8e5f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

<script type="text/javascript" src="/sakura-small.js"></script>

</head><body id="teaser-page"><div class="l-stage"><main>
<div class="l-intro">
  <div class="intro-btn-skip"><a id="s_st" href="#">S_ST</a></div>
</div>

<div class="l-main">
	<div class="l-first">
		<div class="first-bg"></div>	
		<div class="first-flare-wrap">
			<div class="first-flare01"></div>
			<div class="first-flare02"></div>

		</div>	
		<div class="first-megumi-back"></div>
		<div class="first-megumi-front"></div>	
		<div class="first-text-wrap">
			<div class="first-text-main">
				<img src="/images/teaser/main_text.png" width="416" height="442" class="pcv">

			</div>
			<div class="first-text">
				<span class="t1"></span>
				<span class="t2"></span>
				<span class="t3"></span>
				<span class="t4"></span>
				<span class="t5"></span>
				<span class="t6"></span>
				<span class="t7"></span>
				<span class="t8"></span>
				<span class="t9"></span>
				<span class="t10"></span>
				<span class="t11"></span>
				<span class="t12"></span>
				<span class="t13"></span>
				<span class="t14"></span>
				<span class="t15"></span>
				<span class="t16"></span>
				<span class="t17"></span>
				<span class="t18"></span>
				<span class="t19"></span>
				<span class="t20"></span>
				<span class="t21"></span>
				<span class="t22"></span>
				<span class="t23"></span>
				<span class="t24"></span>
				<span class="t25"></span>
				<span class="t26"></span>
				<span class="t27"></span>
				<span class="t28"></span>
				<span class="t29"></span>
				<span class="t30"></span>
				<span class="t31"></span>
			</div>
		</div>	
		<div class="sakura-front">
			<div class="sakura-front-l"></div>
			<div class="sakura-front-m"></div>
			<div class="sakura-front-s"></div>
		</div>
	</div>
	<div class="l-fix"></div>
	<div class="l-second">
		<div class="sakura-back">
			<div class="sakura-back-l"></div>
			<div class="sakura-back-m"></div>
			<div class="sakura-back-s"></div>
		</div>
		<div class="l-movie">
			<div class="movie-ss"></div>
			<div id="movie-player"></div>
		</div>
		<div class="l-news-wrap">
			<div class="l-news">
				<div class="link-btn-1st_site">
					<a target="_blank" href="http://blog.hzyo.cn">日记</a>
				</div>
				
				<div class="link-btn-1st_site">
					<a target="_blank" href="http://mp3.hzyo.cn">音乐</a>
				</div>

				<div class="link-btn-1st_site">
					<a target="_blank" href="http://llk.hzyo.cn/">大流量卡</a>
				</div>
				
				<div class="link-btn-1st_site">
					<a target="_blank" href="http://zfb.hzyo.cn/">支付红包</a>
				</div>
				
			</div>
			<div class="l-twitter">
				<div class="link-btn-radio">
					<a target="_blank" href="http://win.hzyo.cn">桌面</a>
				</div>
				
				<div class="link-btn-radio">
					<a target="_blank" href="https://youku.xm08.cn">影视</a>
				</div>

				<div class="link-btn-radio">
					<a target="_blank" href="http://xjj.hzyo.cn/">随机视频</a>	
				</div>
				
				<div class="link-btn-radio">
					<a target="_blank" href="http://zz.hzyo.cn/">赞助支持</a>	
				</div>
			</div>
		</div>		
		
		
		
              <!--页脚-->
<br><hr style="height:1px;border:none;border-top:2px dashed #FF7F00;" />
<style type="text/css">
  .tp-ad-text1 {width:100%;padding-top:6px;box-sizing:border-box;overflow: hidden;background: rgba(255,255,255,.2);}
  .tp-ad-text1 a {color:#7fba00;font-size:14px;line-height:38px;text-align:center;border:1px dashed rgba(0,0,0,.2);padding:0 3px;box-sizing:border-box;float:left;width:11.5%;height:38px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 0.5% 6px;text-decoration:none;transition:all .6s;}
  .tp-ad-text1 a:hover {font-weight: bold;color:#fff!important;background:#7fba00;transition: all .6s;}
  .tp-ad-text1 a:nth-child(2n) {color:#f74e1e;}
  .tp-ad-text1 a:nth-child(2n):hover {background:#f74e1e;border-color: #f74e1e;}
  .tp-ad-text1 a:nth-child(3n) {color:#00a4ef;}
  .tp-ad-text1 a:nth-child(3n):hover {background:#00a4ef;border-color: #00a4ef;}
  .tp-ad-text1 a:nth-child(4n) {color:#0517c2;}
  .tp-ad-text1 a:nth-child(4n):hover {background:#0517c2;border-color: #0517c2;}
  .tp-ad-text1 a:nth-child(5n) {color:#601165;}
  .tp-ad-text1 a:nth-child(5n):hover {background:#601165;border-color: #601165;}
  .tp-ad-text1 a:nth-child(6n) {color:#ffb900;}
  .tp-ad-text1 a:nth-child(6n):hover {background:#ffb900;border-color: #ffb900;}
  .tp-ad-text1 a:nth-child(7n) {color:#0fc317;}
  .tp-ad-text1 a:nth-child(7n):hover {background:#0fc317;border-color: #0fc317;}
  .tp-ad-text1 a:nth-child(8n) {color:#601165;}
  .tp-ad-text1 a:nth-child(8n):hover {background:#601165;border-color: #601165;}
  .tp-ad-text1 a:nth-child(9n) {color:#fba78f;}
  .tp-ad-text1 a:nth-child(9n):hover {background:#fba78f;border-color: #fba78f;}
  .tp-ad-text1 a:nth-child(10n) {color:#13cf8f;}
  .tp-ad-text1 a:nth-child(10n):hover {background:#13cf8f;border-color: #13cf8f;}
  .tp-ad-text1 a:nth-child(11n) {color:#f74e1e;}
  .tp-ad-text1 a:nth-child(11n):hover {background:#f74e1e;border-color: #f74e1e;}
  .tp-ad-text1 a:nth-child(12n) {color:#ffb900;}
  .tp-ad-text1 a:nth-child(12n):hover {background:#ffb900;border-color: #ffb900;}
  .tp-ad-text1 a:nth-child(13n) {color:#fba78f;}
  .tp-ad-text1 a:nth-child(13n):hover {background:#fba78f;border-color: #fba78f;}
  .tp-ad-text1 a:nth-child(14n) {color:#f74e1e;}
  .tp-ad-text1 a:nth-child(14n):hover {background:#f74e1e;border-color: #f74e1e;}
  .tp-ad-text1 a:nth-child(15n) {color:#7fba00;}
  .tp-ad-text1 a:nth-child(15n):hover {background:#7fba00;border-color: #7fba00;}
  .tp-ad-text1 a:nth-child(16n) {color:#0fc317;}
  .tp-ad-text1 a:nth-child(16n):hover {background:#0fc317;border-color: #0fc317;}
  .tp-ad-text1 a:nth-child(17n) {color:#0517c2;}
  .tp-ad-text1 a:nth-child(17n):hover {background:#0517c2;border-color: #0517c2;}
  .tp-ad-text1 a:nth-child(18n) {color:#13cf8f;}
  .tp-ad-text1 a:nth-child(18n):hover {background:#13cf8f;border-color: #13cf8f;}
  .tp-ad-text1 a:nth-child(19n) {color:#ffb900;}
  .tp-ad-text1 a:nth-child(19n):hover {background:#ffb900;border-color: #ffb900;}
  .tp-ad-text1 a:nth-child(20n) {color:#f74e1e;}
  .tp-ad-text1 a:nth-child(20n):hover {background:#f74e1e;border-color: #f74e1e;}
  @media screen and (max-width: 1198px){
    .tp-ad-text1 a{
      width: 24%;
    }
  }
</style>
 <div class="tp-ad-text1">
                <a href="https://hzyo.cn/" title="平凡秀" target="_blank">平凡秀</a>
                <a href="http://ziyege.com" title="子夜歌" target="_blank">子夜歌</a>
                <a href="https://blog.vy9.cn/" title="暮拾柒" target="_blank">暮拾柒</a>
                <a href="https://m.lpv4.cn:189/" title="分享" target="_blank">分享</a>
                <a href="https://www.sxlog.com" title="神目" target="_blank">神目</a>
                <a href="https://maruifu.cn" title="小马哥哥" target="_blank">小马哥哥</a>
                <a href="https://hkiii.cn/" title="彭先生" target="_blank">彭先生</a>
                <a href="http://www.loiu.cn" title="乐攸学院" target="_blank">乐攸学院</a>
                <a href="http://cnbl.net" title="菜鸟部落" target="_blank">菜鸟部落</a>
                <a href="https://www.770a.cn/" title="柒柒分享" target="_blank">柒柒分享</a>
                <a href="http://57zy.site/" title="林熙blog" target="_blank">林熙blog</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="同款网站搭建" target="_blank">同款网站搭建</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
                <a href="https://hzyo.cn/" title="广告位/10/月" target="_blank">广告位/10/月</a>
 </div>
		<footer class="l-footer">
         <div class="footertext">
          <div class="img-preload">
            <p class="foo-logo" style="background-image: url('/images/teaser/hzyo.svg');"></p>
           </div>
		 </div>
<!--版权-->
                   <p class="footer-copy">画中游丨hzyo.cn</p> 
          <p class="footer-copy"><img style="width: 8px; margin-right:2px" src="/images/teaser/hzyo-icp.svg"></img><a href="https://beian.miit.gov.cn/">黔ICP备2024038720号</a></p> 
          <p class="footer-copy"><img style="width: 8px; margin-right:2px" src="/images/teaser/hzyo-gaba.svg"></img><a href="//www.beian.gov.cn/portal/registerSystemInfo?recordcode=52010302003372">贵公网安备52010302003372号</a></p> 
              <p class="footer-copy">回首往事旧时光，早已是物事人非！</p> 
		</footer>

	</div>
</div>
</main></div><script src="/scripts/libs.min.js"></script><script src="/scripts/functions.min.js"></script></body></html>




<!-- 音乐播放器 -->
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/hzyocn" key="hzyocn" m="1"></script>



<!--输出控制台-->
<script type="text/javascript">
  console.clear();  //清空控制台
  console.log("\n %c 画中游丨hzyo.cn丨hzyo-Blog","color:#fff;background: linear-gradient(to right , #7A88FF, #d27aff);padding:5px;border-radius: 10px;"); 
</script>
</body>
</html>
