<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>低月租大流量卡-长期更新</title>
    <meta name="keywords" content="流量卡,流量套餐,手机卡,运营商,校园卡,电信流量卡,联通流量卡,移动流量卡,广电流量卡,无限流量卡 " />
    <meta name="description" content="一个专注于推荐分享官方实惠正规流量卡的平台，中国联通,中国移动,中国电信,中国广电 等低月租大流量卡。" />
   <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(228, 228, 228);
        overflow: hidden;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .iframediv {
        width: 50%;
        height: 50%;
        margin: 100px auto;
        border: 10px dashed rgb(58, 58, 58);
        overflow: hidden;
    }

    .iframediv iframe {
        width: 1920px;
        height: 1080px;
        top: 0;
        left: 0;
        transform-origin: top left;
        transform: scale(0.5)
    }
</style>

<body>
<iframe src="//card.wi-fi.cn/dist/index.html?source1=%E5%8F%B7%E5%8D%A1%E5%B9%BF%E5%9C%BA&sourcetype=zhushou&channel=zhushou&showBanner=false&seller_id=2391346#/allpromotion" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</body>
</html>
