<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>免费在线图片添加水印 - 图片添加水印</title>
<meta name="description" content="在线图片添加水印,可设置水印文字、字体大小、颜色、样式、透明度和水印位置等等。" />
<meta name="keywords" content="图片添加水印,图片加水印小工具,免费在线图片添加水印" />
  <style>
        #container {
            max-width: 500px;
            margin: 30px auto;
        }

        h1 { margin: 0 }
        p, article { margin: 0 0 20px 0 }
        article { font-size: 14px; color: #777 }

        label { color: blue; font-size: 17px }
        p label { color: black; display: inline-block; width: 50px; font-size: 15px }
        p { font-size: 15px; line-height: 30px }

        input#text { width: 100%; box-sizing: border-box; font-size: 16px; margin-bottom: 10px }
        input[type=range] { width: 200px; height: 18px; vertical-align: text-bottom }

        canvas { box-sizing: border-box; width: 100%; border: 1px dashed #AAA; cursor: pointer }
    </style>
</head>
    <div class="container" style="padding-top:20px;">
			<div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
				<div class="panel panel-primary">
					<div class="panel-heading" style="background: linear-gradient(to right,#8ae68a,#5ccdde,#b221ff);">
						<center>
							<font color="#000000"><b>免费在线图片添加水印</b></font>
						</center>
					</div>
					<div class="panel-body">
						<center>
							<div class="alert alert-success">

								<img class="img-circle"
									style="border: 2px solid #1281FF; margin-left:3px; margin-right:3px;"
									src="http://q1.qlogo.cn/g?b=qq&nk=8885155&s=100" width="60px" height="60px" id="photo">
								<br>

							</div>
							<div class="alert alert-info" id="alias">安全地为你的图片加水印，无任何网络请求，特别适合各种敏感证件（身份证，驾照，护照等）。</div>
						</center>
        <label for="image">第一步：先选择一张本地图片</label>
        <p><input type="file" id="image" autocomplete="off"></p>

        
        <label for="text">第二步：输入需要打水印的文字</label>
        <p><input type="text" id="text" placeholder="请输入文字" autocomplete="off" maxlength="30">
        
        <label for="color">颜色</label>
        <input type="color" id="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off" value="#0000FF"><br>
        
        <label for="alpha">透明度</label>
        <input type="range" id="alpha" min="0" max="1" step="0.05" autocomplete="off" value="0.15"><br>
        
        <label for="space">间隔</label>
        <input type="range" id="space" min="1" max="8" step="0.2" autocomplete="off" value="4"><br>
        
        <label for="size">字号</label>
        <input type="range" id="size" min="0.5" max="3" step="0.05" autocomplete="off" value="1">
        </p>
        
        <label for="text">第三步：点击图片下载</label>
        <p id="graph"></p>
    </div>
    <script src="./build/script.js"></script>
    </div>
  
      </div>
  
        </div>
    </div>
      </div>
 
       </div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JnttpH76eHl4wB82",ck:"JnttpH76eHl4wB82"})</script>    
</html>
</body>
<center>
<footer>
        <p class="footer"><a href="http://zxzi.cn">©平凡日记</a></p>
        </footer>
        </center>